<mjml>
  <mj-head>
    <mj-title>{{ siteName }}</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"></mj-text>
      <mj-section padding="20px 0"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-raw>
          {% set hasLogo = (CraftEdition == CraftPro and craft.rebrand.isLogoUploaded ? true : false) %}
          {% if hasLogo %}
          {% set logo = craft.rebrand.logo %}
        </mj-raw>

          <mj-image align="left" src="{{ logo.url }}" width="50px"></mj-image>

        <mj-raw>
          {% endif %}
          {% if not hasLogo %}
        </mj-raw>

          <mj-text align="center" font-size="40px">{{ siteName }}</mj-text>

        <mj-raw>
          {% endif %}
        </mj-raw>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-raw>{{ body }}</mj-raw>
      </mj-column>
    </mj-section>
    <mj-section padding="30px 0 0" full-width="full-width">
      <mj-column width="100%">
        <mj-divider padding="0px" border-width="1px" border-color="#e5e5e5"></mj-divider>
        <mj-text padding="15px 0 0 0" color="#999" font-size="14px">If you have any questions, reply to this email or contact us at <a href="mailto:{{ emailAddress }}" style="color: #003E84; text-decoration: none;">{{ emailAddress }}</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
